language: cpp
compiler:
  - gcc

before_script:
  - sudo add-apt-repository ppa:sonkun/sfml-stable -y
  - sudo apt-get update -q
  - apt-cache search |grep sfml
  - sudo apt-get install sfml -y

script: make
